controller:
  replicas: 1
defaultVaultConnection:
  enabled: true
  address: NA
  skipTLSVerify: true
  caCertSecret: "none"
defaultAuthMethod:
  enabled: true
  method: appRole
  namespace: vault
  mount: approle
  appRole:
    roleId: "none"
    secretRef: "none"
